#!/bin/bash

file_name='readme.txt'
echo "--------------------------Переменные оболочки--------------------------"
date -r $1

echo "--------------------------gawk--------------------------"

echo "--------------------------Командная подстановка--------------------------"

textfile_listing=`ls *.txt`
# Переменная содержит имена всех файлов *.txt в текущем каталоге.
echo $textfile_listing

textfile_listing2=$(ls *.txt)   # Альтернативный вариант.
echo $textfile_listing2
# Результат будет тем же самым.


#КРЧ ПЕРЕМЕННЫЕ С (1, 2 ... N) = АРГУМЕНТАМ ВВЕДЕННЫМ ПРИ ИСПОЛНЕНИЯ СКРИПТА